--cpu=Cortex-M4.fp.sp
".\output\adc.o"
".\output\aes.o"
".\output\can.o"
".\output\comp.o"
".\output\cpu.o"
".\output\crc.o"
".\output\des.o"
".\output\eeprom.o"
".\output\emac.o"
".\output\epi.o"
".\output\flash.o"
".\output\fpu.o"
".\output\gpio.o"
".\output\hibernate.o"
".\output\i2c.o"
".\output\interrupt.o"
".\output\lcd.o"
".\output\mpu.o"
".\output\pwm.o"
".\output\qei.o"
".\output\shamd5.o"
".\output\ssi.o"
".\output\sw_crc.o"
".\output\sysctl.o"
".\output\sysexc.o"
".\output\systick.o"
".\output\timer.o"
".\output\uart.o"
".\output\udma.o"
".\output\usb.o"
".\output\watchdog.o"
".\output\main.o"
".\output\startup_rvmdk.o"
".\output\uartstdio.o"
".\output\calibration.o"
".\output\calibrationroutines.o"
".\output\bling.o"
".\output\filter.o"
".\output\gps.o"
".\output\ist8310.o"
".\output\key.o"
".\output\icm2068x.o"
".\output\myiic.o"
".\output\oled.o"
".\output\opticalflow_lc306.o"
".\output\ppm.o"
".\output\rc.o"
".\output\ringbuf.o"
".\output\schedule.o"
".\output\spl06.o"
".\output\time.o"
".\output\time_cnt.o"
".\output\us_100.o"
".\output\system.o"
".\output\usart.o"
".\output\wp_adc.o"
".\output\wp_flash.o"
".\output\wp_math.o"
".\output\wp_pwm.o"
".\output\ssd1306.o"
".\output\soft_i2c.o"
".\output\qmc5883.o"
".\output\tfmini.o"
".\output\nclink.o"
".\output\tofsensor.o"
".\output\quaternion.o"
".\output\compass.o"
".\output\double.o"
".\output\reserved_io.o"
".\output\reserved_serialport.o"
".\output\lsn10.o"
".\output\speaker.o"
".\output\earth_declination.o"
".\output\sensor.o"
".\output\sins.o"
".\output\control_land.o"
".\output\pid.o"
".\output\control_althold.o"
".\output\control_poshold.o"
".\output\opticalflow_control.o"
".\output\wp_ctrl.o"
".\output\license.o"
".\output\namelesscotrun_opticalflow.o"
".\output\namelesscotrun_sdk.o"
".\output\temperature_ctrl.o"
".\output\adc_button.o"
".\output\developer_mode.o"
".\output\subtask_demo.o"
--strict --scatter ".\Output\TIFLY_V3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\TIFLY_V3.map" -o .\Output\TIFLY_V3.axf